server.port=7070
server.contextPath=/car-evidence
spring.session.store-type=none


#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=none
#spring.datasource.data=classpath:insert-data.sql
#spring.datasource.schema=classpath:create-db.sql

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext


# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:~/workshop
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#datasource.schema=classpath:schema.sql
#datasource.data=classpath:data.sql
#datasource.testdata=classpath:...


#spring.jpa.show-sql=true

#spring.jpa.properties.hibernate.cache.region.factory_class: org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
#spring.profiles.include=application-embedded.properties.loaded,ldap.embedded
